# Diplom_03

./: pom.xml
src/main/java/org/example/: LoginPage.java  MainPage.java  ProfilePage.java  RecoverPasswordPage.java  RegisterPage.java  User.java  UserData.java  UserLogin.java  UserMethods.java
src/test/java/: ConstructorMenuTest.java  DriverExtension.java  LoginUserTest.java  LogoutUserTest.java  ProfileToConstructorTest.java  RegistrationTest.java
src/test/java/chrome/: ConstructorMenuChromeTest.java  LoginUserChromeTest.java  LogoutUserChromeTest.java  ProfileToConstructorChromeTest.java  RegistrationChromeTest.java
src/test/java/firefox/: ConstructorMenuFirefoxTest.java  LoginUserFirefoxTest.java  LogoutUserFirefoxTest.java  ProfileToConstructorFirefoxTest.java  RegistrationFirefoxTest.java
